[loggers]
keys=root,application,analytics,api,data_access,processing

[handlers]
keys=console,file

[formatters]
keys=simple,detailed

[logger_root]
level=INFO
handlers=console,file

[logger_application]
level=INFO
handlers=file
qualname=application
propagate=0

[logger_analytics]
level=INFO
handlers=file
qualname=analytics
propagate=0

[logger_api]
level=INFO
handlers=file
qualname=api
propagate=0

[logger_data_access]
level=INFO
handlers=file
qualname=data_access
propagate=0

[logger_processing]
level=INFO
handlers=file
qualname=processing
propagate=0

[handler_console]
class=StreamHandler
level=INFO
formatter=simple
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=INFO
formatter=detailed
args=('application.log',)

[formatter_simple]
format=%(levelname)s - %(message)s

[formatter_detailed]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
